<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <link rel="stylesheet" type="text/css" href="./css/text.css">
    <link rel="icon" type="iamge/x-icon" href="images/favicon.ico">
    <title>А.С. Пушкин</title>
</head>

<body id="home">
<nav class="top-menu">
    <div class="container">
        <div class="col-1">
            <img src="images/pero.jpg" alt="Перо" class="logo">
        </div>
        <ul class="col-5">
            <li><a href="#home">Главная</a></li>
            <li><a href="#biography">Биография</a></li>
            <li class="parent-menu">
              <a href="#news">Известные произведения</a>
              <ul class="sub-menu sub-menu-hidden" hidden="false">
                <li><a href="content/dubrovsky.html">Дубровский</a></li>
                <li><a href="content/evgene.html">Евгений Онегин</a></li>
                <li><a href="content/rider.html">Медный всадник</a></li>
                <li><a href="content/daughter.html">Капитанская дочка</a></li>
              </ul>
            </li>
            <li><a href="content/register.html">Регистрация</a></li>
        </ul>
    </div>
</nav>

<section class="img-top">
    <div class="top-text center">
        <h1 class="writer">А.С.Пушкин</h1>
        <h4>"Вдохновение — это умение приводить себя в рабочее состояние."</h4>
    </div>
</section>

<main>
<div id="arrowTop" hidden="true"><i class="fas fa-arrow-up"></i></div>

<section id="biography" class="container center">
    <h2>БИОГРАФИЯ</h2>
    <hr>
    <div class="col-2">
      <img src="images/photo.png" alt="" class="img-bio">
    </div>
    <div class="col-2 text-block">
      <p>Александр Сергеевич Пушкин родился 26 мая 1799 года (по старому стилю) в Москве в дворянской помещичьей семье (отец его был майор в отставке) в день праздника Вознесения.</p>
      <p>В тот же день у императора Павла родилась внучка, в честь которой во всех церквах шли молебны и гудели колокола. Так, по случайному совпадению день рождения русского гения был ознаменован всеобщим народным ликованием. Символично и место рождения поэта г. Москва - самое сердце русской жизни, России. </p>
    </div>
    <div class="col-2 text-block">
      <p>Будущего поэта крестили 8 июня в церкви Богоявления в Елохове.</p>
      <p>Отец Пушкина Сергей Львович и мать Надежда Осиповна, урожденная Ганнибал, были дальними родственниками. Пылкие страсти, руководившие предками как по отцовской, так и по материнской линии, оказали свое влияние и на Пушкина.</p>
      <a href="content/biography.html" class="links">Перейти</a>
    </div>
</section>

<section id="news" class="center">
    <h2>Известные произведения</h2>
    <hr>

    <div class="container">
        <div class="col-1">
          <img src="images/dubrovsky/dubrovsky.jpg" alt="Дубровский">
        </div>
        <div class="col-2">
          <h2 class="p-news">Дубровский</h2>
          <p class="p-news-text">«Дубровский» — наиболее известный разбойничий роман на русском языке, необработанное для печати (и неоконченное) произведение А. С. Пушкина. Повествует о любви Владимира Дубровского и Марии Троекуровой — потомков двух враждующих помещичьих семейств.</p>
          <a href="content/dubrovsky.html" class="links">Перейти</a>
        </div>
        
        <div class="col-1">
          <img src="images/daughter/daughter.jpg" alt="Капитанска дочка">
        </div>
        <div class="col-2">
          <h2 class="p-news">Капитанская дочка</h2>
          <p class="p-news-text">«Капитанская дочка» — исторический роман (или повесть) Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года.</p>
          <a href="content/daughter.html" class="links">Перейти</a>
        </div>

        <div class="col-1">
          <img src="images/evgeny/evgeny.jpg" alt="Евгений Онегин">
        </div>
        <div class="col-2">
          <h2 class="p-news">Евгений Онегин</h2>
          <p class="p-news-text">Евгений Онегин - роман в стихах, написанный в 1823—1831 годах, одно из самых значительных произведений русской словесности.</p>
          <a href="content/evgene.html" class="links">Перейти</a>
        </div>
        
        <div class="col-1">
          <img src="images/rider/rider.jpg" alt="Медный всадник">
        </div>
        <div class="col-2">
          <h2 class="p-news">Медный всадник</h2>
          <p class="p-news-text">Медный всадник - поэма А.С. Пушкина. Была написана в Болдине осенью 1833 года. Поэма не была разрешена Николаем I к печати. Её начало Пушкин напечатал в «Библиотеке для чтения», 1834, под названием: «Петербург. Отрывок из поэмы»</p>
          <a href="content/rider.html" class="links">Перейти</a>
        </div>

        <div class="col-6 mt-2">
          <h2>Другие произведения</h2>
          <hr>
          <table>
            <thead>
              <tr>
                <th>Название</th>
                <th>Жанр</th>
                <th>Дата написания</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Полтава</td>
                <td>Поэма</td>
                <td>1828</td>
              </tr>
              <tr>
                <td>Скупой рыцарь</td>
                <td>Пьеса</td>
                <td>1830</td>
              </tr>
              <tr>
                <td>Полководец</td>
                <td>Стихотворение</td>
                <td>1835</td>
              </tr>
              <tr>
                <td>Пророк</td>
                <td>Стихотворение</td>
                <td>1826</td>
              </tr>
              <tr>
                <td>Анчар</td>
                <td>Стихотворение</td>
                <td>1828</td>
              </tr>
              <tr>
                <td>Бесы</td>
                <td>Стихотворение</td>
                <td>1830</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">Общее количество произведений</td>
                <td>427</td>
              </tr>
            </tfoot>
          </table>
        </div>
    </div>
</section>
</main>

<footer>
    <p class="center">А.С. Пушкин</p>
    <p class="center" id="clock"></p>
</footer>

<script src="js/scroll.js"></script>
<script src="js/menu.js"></script>
<script>
  var clock_p = document.getElementById("clock");
  var date = new Date();
  clock_p.innerHTML = date.toLocaleTimeString();

  function clock() {
    var date = new Date();
    clock_p.innerHTML = date.toLocaleTimeString();
  }
  setInterval(clock, 1000);
</script>
<script src="https://kit.fontawesome.com/1c61574759.js" crossorigin="anonymous"></script>
</body>
</html>