<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="iamge/x-icon" href="../images/favicon.ico">
    <title>Анимация</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #canvas {
            position: absolute;
            display: block;
            background-color: black;
            background-image: linear-gradient(160deg, #413500, #f87123)
        }
    </style>
</head>
<body>
    <canvas id=canvas></canvas>

    <script>
        let canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let context = canvas.getContext('2d');

        // константы
        const timer = 40;
        const moveDistance = {
            bottom: -1 * canvas.height / 550,
            top: canvas.height / 550};

        let randomNumber = function(n1, n2) {
            return Math.random() * (n2 - n1) + n1;
        }

        function FloatGrid() {
            this.points = [];
            // константы расстояний
            this.distanceX = canvas.width / 10;
            this.distanceY = canvas.height / 10;
            this.radius = canvas.width / 500;

            // генерация точек
            let counter = 0;
            for (let i = 1; i < 10; i++) {
                for (let j = 1; j < 10; j++) {
                    this.points[counter] = {
                        x: this.distanceX * i,
                        y: this.distanceY * j
                    }
                    ++counter;
                }
            }
        }

        // определяет расстояние между 2 точками
        FloatGrid.prototype.distance = function(p1, p2) {
            return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2));
        }

        // Рисует точки с помощью fill
        FloatGrid.prototype.drawPoints = function() {
            context.save();
            context.fillStyle = 'rgba(255, 255, 255, 0.9)';
            for (point of this.points) {
                context.beginPath();
                context.arc(point.x, point.y, this.radius, 0, Math.PI * 2);
                context.fill();
            }
            context.restore();
        }

        FloatGrid.prototype.movePoints = function() {
            for (let i = 0; i < this.points.length; ++i) {

                // сдвинуть точку
                this.points[i].x += randomNumber(moveDistance.bottom, moveDistance.top);
                this.points[i].y += randomNumber(moveDistance.bottom, moveDistance.top);

                // вернуть точку, если она вышла за границы canvas
                this.points[i].x = this.points[i].x < 0 ? 0: this.points[i].x;
                this.points[i].x = this.points[i].x > canvas.width ? canvas.width: this.points[i].x;
                this.points[i].y = this.points[i].y < 0 ? 0: this.points[i].y;
                this.points[i].y = this.points[i].y > canvas.height ? canvas.height: this.points[i].y;
            }
        }

        // Рисует линию с помощью stroke
        FloatGrid.prototype.drawLine = function(p1, p2) {
            context.beginPath();
            context.moveTo(p1.x, p1.y);
            context.lineTo(p2.x, p2.y);
            context.stroke();
        }

        FloatGrid.prototype.generateLine = function() {
            context.save();
            context.strokeStyle = 'rgba(255, 255, 255, 0.6)';

            let vector = {x: 0, y: 0};
            for (let i = 0; i < this.points.length - 1; ++i) {
                for (let j = i + 1; j < this.points.length; ++j) {
                    // если distance меньше distanceX, то соединить эти точки прямой
                    if (this.distance(this.points[j], this.points[i]) < this.distanceX) {
                        this.drawLine(this.points[i], this.points[j]);
                    }
                }
            }
            context.restore();
        }

        FloatGrid.prototype.animate = function() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            this.movePoints();
            this.drawPoints();
            this.generateLine();
        }

        // НАЧАЛО ПРОГРАММЫ
        let fGrid = new FloatGrid();
        fGrid.drawPoints();

        setInterval(() => {
            fGrid.animate();
        }, timer);

        // обработка координат мыши
        window.onmousemove = function(event) {
            fGrid.drawPoints();

            // добавить координаты мыши в массив точек
            // (будет отрисовываться точка возле мышки)
            let mousePos = {
                x: event.clientX,
                y: event.clientY
            };
            fGrid.points[81] = mousePos;

            context.save();
            context.strokeStyle = 'white';
            context.lineWidth = 1;
            
            // нарисовать линии к текущему положению курсора
            let x, y;
            for (let i = 0; i < fGrid.points.length; ++i) {
                // определить расстояние между точками
                if (fGrid.distance(mousePos, fGrid.points[i]) < fGrid.distanceX) {
                    fGrid.drawLine(mousePos, fGrid.points[i]);
                }
            }


            context.restore();
        }
    </script>
</body>
</html>