<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/text.css">
    <link rel="icon" type="iamge/x-icon" href="../images/favicon.ico">
    <title>А.С. Пушкин</title>
</head>

<body>
<nav class="top-menu">
    <div class="container">
        <div class="col-1">
            <img src="../images/pero.jpg" alt="Перо" class="logo">
        </div>
        <ul class="col-5">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../index.html#biography">Биография</a></li>
            <li class="parent-menu">
              <a href="../index.html#news">Известные произведения</a>
              <ul class="sub-menu sub-menu-hidden" hidden="false">
                <li><a href="dubrovsky.html">Дубровский</a></li>
                <li><a href="evgene.html">Евгений Онегин</a></li>
                <li><a href="rider.html">Медный всадник</a></li>
                <li><a href="daughter.html">Капитанская дочка</a></li>
              </ul>
            </li>
            <li><a href="register.html">Регистрация</a></li>
        </ul>
    </div>
</nav>

<main>
  <div id="arrowTop" hidden="true"><i class="fas fa-arrow-up"></i></div>
    
<section id="in_biography" class="container">
    <h2 class="center">Капитанская дочка</h2>
    <div class="writing">
        <img src="../images/daughter/toward.jpg" class="float-left images" alt="Белогорская крепость.">
         <p>На склоне лет помещик Пётр Андреевич Гринёв ведёт повествование о бурных событиях своей молодости. Детство своё он провёл в родительском поместье в Симбирской губернии, пока в 16 лет строгий отец — офицер в отставке — не распорядился отправить его служить в армию: «Полно ему бегать по девичьим да лазить на голубятни».</p>
        <p>Волею судьбы по пути к месту службы молодой офицер встречается с Емельяном Пугачёвым, который тогда был просто беглым, никому не известным казаком. Во время бурана тот соглашается проводить Гринёва с его старым слугой Савельичем к постоялому двору. В знак признательности за услугу Пётр отдаёт ему свой заячий тулуп.</p>
        <p>Приехав на службу в пограничную Белогорскую крепость, Пётр влюбляется в дочь коменданта крепости, Машу Миронову. Сослуживец Гринёва, офицер Алексей Швабрин, с которым он познакомился уже в крепости, тоже оказывается неравнодушен к капитанской дочери и вызывает Петра на дуэль, в ходе которой наносит Гринёву ранение. О поединке становится известно отцу Петра, который отказывается благословить брак с бесприданницей.</p>
        <img src="../images/daughter/duel.jpg" class="float-right images" alt="Дуэль Гринёва и Швабрина.">
        <p>Тем временем разгорается Пугачёвщина, которую сам Пушкин характеризовал как «русский бунт, бессмысленный и беспощадный ». Пугачёв со своим войском наступает и захватывает крепости в оренбургской степи. Дворян казнит, а казаков призывает в своё войско. Родители Маши погибают от рук бунтовщиков; Швабрин присягает Пугачёву, а Гринёв отказывается. От верной казни его спасает Савельич, обратившись к Пугачёву. Тот узнает человека, который ему помог зимой, и дарит ему жизнь.</p>
        <p>На предложение поступить в войско Пугачёва Гринёв не соглашается. Он уезжает в осаждённый повстанцами Оренбург и воюет против Пугачёва, но однажды получает письмо от Маши, которая осталась в Белогорской крепости из-за болезни. Из письма он узнаёт, что Швабрин хочет насильно на ней жениться. Гринёв без разрешения покидает службу, прибывает в Белогорскую крепость и с помощью Пугачёва спасает Машу. Позже по доносу Швабрина его арестовывают уже правительственные войска. Гринёва приговаривают к казни, заменённой на ссылку в Сибирь на вечное поселение. После этого Маша едет в Царское Село к Екатерине II и вымаливает прощение жениху, рассказав всё, что знала и заметив, что П. А. Гринёв не смог оправдаться перед судом только потому, что не хотел впутывать её.</p>
    </div>
</section>
</main>

<footer>
    <p class="center">А.С. Пушкин</p>
    <p class="center" id="clock"></p>
</footer>

<script src="../js/scroll.js"></script>
<script src="../js/menu.js"></script>
<script>
  var clock_p = document.getElementById("clock");
  var date = new Date();
  clock_p.innerHTML = date.toLocaleTimeString();
  
  function clock() {
    var date = new Date();
    clock_p.innerHTML = date.toLocaleTimeString();
  }
  setInterval(clock, 1000);
</script>
<script src="https://kit.fontawesome.com/1c61574759.js" crossorigin="anonymous"></script>
</body>
</html>