<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link rel="stylesheet" type="text/css" href="../css/text.css">
    <link rel="icon" type="iamge/x-icon" href="../images/favicon.ico">
    <title>А.С. Пушкин</title>
</head>

<body>
<nav class="top-menu">
    <div class="container">
        <div class="col-1">
            <img src="../images/pero.jpg" alt="Перо" class="logo">
        </div>
        <ul class="col-5">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../index.html#biography">Биография</a></li>
            <li class="parent-menu">
              <a href="../index.html#news">Известные произведения</a>
              <ul class="sub-menu sub-menu-hidden" hidden="false">
                <li><a href="dubrovsky.html">Дубровский</a></li>
                <li><a href="evgene.html">Евгений Онегин</a></li>
                <li><a href="rider.html">Медный всадник</a></li>
                <li><a href="daughter.html">Капитанская дочка</a></li>
              </ul>
            </li>
            <li><a href="register.html">Регистрация</a></li>
        </ul>
    </div>
</nav>

<main>
  <div id="arrowTop" hidden="true"><i class="fas fa-arrow-up"></i></div>

<section id="in_biography" class="container">
    <h2 class="center">Дубровский</h2>
    <div class="writing">
        <img src="../images/dubrovsky/dubrovsky02.jpg" class="float-left images" alt="...">
        <p>Богатый и своенравный русский барин, отставной генерал-аншеф помещик Кирила Петрович Троекуров, прихотям которого угождают соседи и при имени которого трепещут губернские чиновники, поддерживает дружеские отношения со своим ближайшим соседом и бывшим товарищем по службе, отставным же поручиком, небогатым, но независимым дворянином Андреем Гавриловичем Дубровским. Троекуров отличается жестоким характером, часто подвергая своих гостей жестоким шуткам, без предупреждения запирая их в комнате с голодным медведем.</p>
        <img src="../images/dubrovsky/dubrovsky01.jpg" class="float-right images" alt="...">
        <p>Из-за дерзости холопа Троекурова происходит ссора между Дубровским и Троекуровым, переходящая во вражду между соседями. Троекуров подкупает губернский суд и, пользуясь своей безнаказанностью, отсуживает у Дубровского его имение Кистенёвку. Старший Дубровский сходит с ума в зале суда. Младший Дубровский, Владимир, гвардейский корнет в Петербурге, вынужден покинуть службу и вернуться к тяжело больному отцу, который вскоре умирает. Дубровский поджигает Кистенёвку; отданное Троекурову имение сгорает вместе с судебными чиновниками, приехавшими для оформления передачи собственности. Дубровский становится разбойником наподобие Робина Гуда, наводящим ужас на местных помещиков, не трогающим, однако, имения Троекурова. Дубровский подкупает проезжего учителя-француза Дефоржа, предполагающего поступить на службу в семью Троекурова, и под его видом становится гувернёром в семье Троекурова. Он подвергается испытанию с медведем, которого убивает выстрелом в ухо. Между Дубровским и дочерью Троекурова, Машей, возникает любовь.</p>
        <p>Троекуров отдает семнадцатилетнюю Машу замуж за пятидесятилетнего князя Верейского против её воли. Владимир Дубровский тщетно пытается предотвратить этот неравный брак. Получив условленный знак от Маши, он прибывает спасти её, но слишком поздно. Во время следования свадебного кортежа из церкви в имение Верейского вооруженные люди Дубровского окружают карету князя. Дубровский говорит Маше, что она свободна, однако та отказывается от его помощи, объясняя свой отказ тем, что уже дала клятву. Жених Маши, ранив Дубровского, попадает в руки разбойников, но Дубровский просит их не трогать жениха. Разбойники с Дубровским возвращаются в лес, где происходит сражение с прочёсывающими местность солдатами, победное для разбойников. После этого правительство посылает роту солдат на поимку Дубровского, но он распускает своих сообщников и скрывается за границей от правосудия.</p>
    </div>
</section>
</main>

<footer>
    <p class="center">А.С. Пушкин</p>
    <p class="center" id="clock"></p>
</footer>

<script src="../js/scroll.js"></script>
<script src="../js/menu.js"></script>
<script>
  var clock_p = document.getElementById("clock");
  var date = new Date();
  clock_p.innerHTML = date.toLocaleTimeString();
  
  function clock() {
    var date = new Date();
    clock_p.innerHTML = date.toLocaleTimeString();
  }
  setInterval(clock, 1000);
</script>
<script src="https://kit.fontawesome.com/1c61574759.js" crossorigin="anonymous"></script>
</body>
</html>