<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link rel="stylesheet" type="text/css" href="../css/text.css">
    <link rel="icon" type="iamge/x-icon" href="../images/favicon.ico">
    <title>А.С. Пушкин</title>
</head>

<body>
<nav class="top-menu">
    <div class="container">
        <div class="col-1">
            <img src="../images/pero.jpg" alt="Перо" class="logo">
        </div>
        <ul class="col-5">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../index.html#biography">Биография</a></li>
            <li class="parent-menu">
              <a href="../index.html#news">Известные произведения</a>
              <ul class="sub-menu sub-menu-hidden" hidden="false">
                <li><a href="dubrovsky.html">Дубровский</a></li>
                <li><a href="evgene.html">Евгений Онегин</a></li>
                <li><a href="rider.html">Медный всадник</a></li>
                <li><a href="daughter.html">Капитанская дочка</a></li>
              </ul>
            </li>
            <li><a href="register.html">Регистрация</a></li>
        </ul>
    </div>
</nav>

<main>
    <div id="arrowTop" hidden="true"><i class="fas fa-arrow-up"></i></div>

<section id="in_biography" class="container">
    <h2 class="center">Евгений Онегин</h2>
    <div class="writing">
        <p>Роман начинается с сетований молодого дворянина Евгения Онегина по поводу болезни своего дядюшки, вынудившего Евгения покинуть Петербург и отправиться к больному, чтобы проститься с ним. Обозначив таким образом завязку, автор занимает первую главу рассказом о происхождении, семье, жизни своего героя до получения известия о болезни родственника. Повествование ведётся от имени безымянного автора, представившегося добрым приятелем Онегина.</p>
        <p>Итак, Евгений родился «на брегах Невы», то есть в Петербурге, в не самой успешной дворянской семье:</p>
        <p class="no_indent">
            Служив отлично-благородно,<br>
            Долгами жил его отец,<br>
            Давал три бала ежегодно<br>
            И промотался наконец.<br>
          </p>
        <p>Онегин получил соответствующее воспитание — сначала, имея гувернантку Madame (не путать с нянькой), затем — гувернёра-француза, не утруждавшего своего воспитанника обилием занятий. Пушкин подчёркивает, что образование и воспитание Евгения были типичны для человека его среды (дворянина, которым с детства занимались учителя-иностранцы).</p>
        <p>Жизнь Онегина в Петербурге была полна любовными интригами и светскими развлечениями, но эта постоянная череда забав привела героя к хандре. Евгений уезжает к дяде в деревню. По прибытии оказывается, что дядя умер, а Евгений стал его наследником. Онегин поселяется в деревне, но и здесь его одолевает депрессия.</p>
        <img src="../images/evgeny/evgeny01.jpg" class="rounded float-right" alt="...">
        <p>Соседом Онегина оказывается приехавший из Германии восемнадцатилетний Владимир Ленский, поэт-романтик. Ленский и Онегин сходятся. Ленский влюблён в Ольгу Ларину, дочь местного помещика. На всегда весёлую Ольгу не похожа её задумчивая сестра Татьяна. Ольга младше сестры на один год, она внешне красива, но неинтересна Онегину:</p>
        <p class="no_indent">
            Неужто ты влюблён в меньшую?<br>
            — А что? — Я выбрал бы другую,<br>
            Когда б я был, как ты, поэт.<br>
            В чертах у Ольги жизни нет.<br>
        </p>
        <p>Встретив Онегина, Татьяна влюбляется в него и пишет ему письмо. Однако Онегин отвергает её: он не ищет спокойной семейной жизни. Ленский и Онегин приглашены к Лариным на именины Татьяны. Онегин не рад этому приглашению, но Ленский уговаривает его поехать, обещая, что никого из гостей-соседей не будет. На самом деле, приехав на торжество, Онегин обнаруживает «пир огромный», что его злит не на шутку.</p>
        <p class="no_indent">
            […] Надулся он и, негодуя,<br>
            Поклялся Ленского взбесить,<br>
            И уж порядком отомстить.<br>
        </p>
        <p>На обеде у Лариных Онегин, дабы заставить Ленского ревновать, неожиданно начинает ухаживать за Ольгой. Ленский вызывает его на дуэль. Поединок заканчивается смертью Ленского, и Онегин уезжает из деревни.</p>
        <p>Через три года он появляется в Петербурге и встречает Татьяну. Теперь она — важная светская дама, жена генерала. Онегин влюбляется в неё и пытается её добиться, но на этот раз отвергают уже его. Татьяна признаётся, что по-прежнему любит Евгения, но говорит, что должна остаться верной мужу.</p>
        <p class="no_indent">
            Я вас люблю (к чему лукавить?),<br>
            Но я другому отдана;<br>
            Я буду век ему верна<br>
        </p>
        <p>На этом повествование прерывается. Автор оставляет обескураженного Евгения и в нескольких репликах прощается с читателями и со своим многолетним трудом.</p>
    </div>
</section>
</main>

<footer>
    <p class="center">А.С. Пушкин</p>
    <p class="center" id="clock"></p>
</footer>

<script src="../js/scroll.js"></script>
<script src="../js/menu.js"></script>
<script>
  var clock_p = document.getElementById("clock");
  var date = new Date();
  clock_p.innerHTML = date.toLocaleTimeString();
  
  function clock() {
    var date = new Date();
    clock_p.innerHTML = date.toLocaleTimeString();
  }
  setInterval(clock, 1000);
</script>
<script src="https://kit.fontawesome.com/1c61574759.js" crossorigin="anonymous"></script>
</body>
</html>