<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/text.css">
    <link rel="icon" type="iamge/x-icon" href="../images/favicon.ico">
    <title>А.С. Пушкин</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #canvas {
            position: absolute;
            display: block;
            background-color: black;
            background-image: linear-gradient(160deg, #413500, #f87123)
        }
    </style>
</head>

<body>
<canvas id=canvas></canvas>

<nav class="top-menu">
    <div class="container">
        <div class="col-1">
            <img src="../images/pero.jpg" alt="Перо" class="logo">
        </div>
        <ul class="col-5">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../index.html#biography">Биография</a></li>
            <li class="parent-menu">
              <a href="../index.html#news">Известные произведения</a>
              <ul class="sub-menu sub-menu-hidden" hidden="false">
                <li><a href="dubrovsky.html">Дубровский</a></li>
                <li><a href="evgene.html">Евгений Онегин</a></li>
                <li><a href="rider.html">Медный всадник</a></li>
                <li><a href="daughter.html">Капитанская дочка</a></li>
              </ul>
            </li>
            <li><a href="#">Регистрация</a></li>
        </ul>
    </div>
</nav>

<main>
    <div id="arrowTop" hidden="true"><i class="fas fa-arrow-up"></i></div>
    
<section class="container">
    <form class="form-register">
        <legend>Регистрация</legend>
        <div class="form-control">
            <label for="username">Логин</label>
            <input type="text" name="username">
            <div class="form-error" hidden="true">
                <span>Поле "Логин" должно состояить только из символов латинского и русского алфавитов, арабских цифр и символа _.</span>
            </div>
        </div>
        <div class="form-control">
            <label for="email">Почта</label>
            <input type="email" name="email">
            <div class="form-error" hidden="true">
                <span>Введена не корректная почта.</span>
            </div>
        </div>
        <div class="form-control">
            <label for="password">Пароль</label>
            <input type="password" name="password">
            <div class="form-error" hidden="true">
                <span>Пароль должен состоять минимум из 8 символов. Пароль может содержать только символы латинского алфавита, арабские цифры и символы =+._?#%@!*-</span>
            </div>
        </div>
        <div class="form-control">
            <label for="password2">Повторите пароль</label>
            <input type="password" name="password2">
            <div class="form-error" hidden="true">
                <span>Пароли не совпадают.</span>
            </div>
        </div>
        <input type="submit" value="Зарегистрироваться">
    </form>
</section>
</main>

<footer>
    <p class="center">А.С. Пушкин</p>
    <p class="center" id="clock"></p>
</footer>

<script>
    var clock_p = document.getElementById("clock");
    var date = new Date();
    clock_p.innerHTML = date.toLocaleTimeString();
    
    function clock() {
        var date = new Date();
        clock_p.innerHTML = date.toLocaleTimeString();
    }
    setInterval(clock, 1000);
</script>
<script>
    let footer = document.getElementsByTagName('footer');
    footer[0].classList.add('bottom-footer');
</script>
<script src="../js/scroll.js"></script>
<script src="../js/form_valid.js"></script>
<script src="../js/menu.js"></script>
<script src="../js/FloatGrid.js"></script>
<script src="https://kit.fontawesome.com/1c61574759.js" crossorigin="anonymous"></script>
</body>
</html>