<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link rel="stylesheet" type="text/css" href="../css/text.css">
    <link rel="icon" type="iamge/x-icon" href="../images/favicon.ico">
    <title>А.С. Пушкин</title>
</head>

<body>
<nav class="top-menu">
    <div class="container">
        <div class="col-1">
            <img src="../images/pero.jpg" alt="Перо" class="logo">
        </div>
        <ul class="col-5">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../index.html#biography">Биография</a></li>
            <li class="parent-menu">
              <a href="../index.html#news">Известные произведения</a>
              <ul class="sub-menu sub-menu-hidden" hidden="false">
                <li><a href="dubrovsky.html">Дубровский</a></li>
                <li><a href="evgene.html">Евгений Онегин</a></li>
                <li><a href="rider.html">Медный всадник</a></li>
                <li><a href="daughter.html">Капитанская дочка</a></li>
              </ul>
            </li>
            <li><a href="register.html">Регистрация</a></li>
        </ul>
    </div>
</nav>

<main>
  <div id="arrowTop" hidden="true"><i class="fas fa-arrow-up"></i></div>

<section id="in_biography" class="container">
    <h2 class="center">Медный всадник</h2>
    <div class="writing">
        <img src="../images/rider/rider01.jpg" class="" alt="Медный всадник" id="img-center">
        <p>«На берегу пустынных волн» Невы стоит Петр и думает о городе, который будет здесь построен и который станет окном России в Европу. Прошло сто лет, и город «из тьмы лесов, из топи блат / Вознёсся пышно, горделиво». Творенье Петра прекрасно, это торжество гармонии и света, пришедшее на смену хаосу и тьме.</p>
        <p>Ноябрь в Петербурге дышал холодом, Нева плескалась и шумела. Поздним вечером возвращается домой в свою каморку в бедном районе Петербурга, называемом Коломной, мелкий чиновник по имени Евгений. Когда-то род его был знатен, но сейчас даже воспоминание об этом стёрлось, а сам Евгений дичится знатных людей. Он ложится, но не может заснуть, развлечённый мыслями о своём положении, о том, что с прибывающей реки сняли мосты и что это на два-три дня разлучит его с возлюбленной, Парашей, живущей на другом берегу. Мысль о Параше рождает мечты о женитьбе и о будущей счастливой и скромной жизни в кругу семьи, вместе с любящей и любимой женой и детьми. Наконец, убаюканный сладкими мыслями, Евгений засыпает.</p>
        <p>«Редеет мгла ненастной ночи / И бледный день уж настает...» Наставший день приносит страшное несчастье. Нева, не одолев силы ветра, преградившего ей путь в залив, хлынула на город и затопила его. Погода свирепела все больше, и скоро весь Петербург оказался под водой. Разбушевавшиеся волны ведут себя, как солдаты неприятельской армии, которая взяла город штурмом. Народ видит в этом Божий гнев и ждёт казни. Царь, правивший в тот год Россией, выходит на балкон дворца и говорит, что «с Божией стихией / Царям не совладеть».</p>
        <p>В это время на Петровой площади верхом на мраморном изваянии льва у крыльца нового роскошного дома сидит недвижный Евгений, не чувствуя, как ветер сорвал с него шляпу, как поднимающаяся вода мочит его подошвы, как дождь хлещет ему в лицо. Он смотрит на противоположный берег Невы, где совсем близко от воды живут в своём бедном домишке его возлюбленная со своей матерью. Как будто околдованный мрачными мыслями, Евгений не может сдвинуться с места, а спиной к нему, возвышаясь над стихией, «стоит с простёртою рукою кумир на бронзовом коне».</p>
        <p>Но вот наконец Нева вошла в берега, вода спала, и Евгений, замирая душой, спешит к реке, находит лодочника и переправляется на другой берег. Он бежит по улице и не может узнать знакомых мест. Все разрушено наводнением, кругом все напоминает поле сражения, валяются тела. Евгений спешит туда, где стоял знакомый домик, но не находит его. Он видит иву, росшую у ворот, но нет самих ворот. Не в силах перенести потрясения, Евгений захохотал, лишившись рассудка.</p>
        <p>Новый день, встающий над Петербургом, уже не находит следов давешних разрушений, все приведено в порядок, город зажил привычной жизнью. Лишь Евгений не устоял против потрясений. Он скитается по городу, полный мрачных дум, и в ушах его все время раздаётся шум бури. Так в скитаниях проводит он неделю, месяц, бродит, питается подаянием, спит на пристани. Злые дети бросают ему камни вслед, а кучера хлещут плетьми, но, кажется, он ничего этого не замечает. Его все ещё оглушает внутренняя тревога. Однажды ближе к осени, в ненастную погоду, Евгений просыпается и живо вспоминает прошлогодний ужас. Он встаёт, торопливо бродит и внезапно видит дом, перед крыльцом которого стоят мраморные изваяния львов с поднятыми лапами, и «над ограждённою скалою» на бронзовом коне сидит всадник с простёртою рукой. Мысли Евгения внезапно проясняются, он узнает это место и того, «чьей волей роковой / Под морем город основался...». Евгений обходит вокруг подножия памятника, дико глядя на изваяние, он чувствует необычайное волнение и гнев и в гневе грозит памятнику, но вдруг ему показалось, что лицо грозного царя обращается к нему, а в глазах его сверкает гнев, и Евгений бросается прочь, слыша за собой тяжёлый топот медных копыт. И всю ночь несчастный мечется по городу и ему кажется, что всадник с тяжёлым топотом скачет за ним повсюду. И с этой поры, если случалось ему проходить по площади, на которой стоит изваяние, он смущённо снимал перед ним картуз и прижимал руку к сердцу, как бы прося прощения у грозного истукана.</p>
        <p>На взморье виден малый пустынный остров, куда иногда причаливают рыбаки. Наводненье занесло сюда пустой ветхий домишко, у порога которого нашли труп бедного Евгения и тут же «похоронили ради Бога».</p>
    </div>
</section>
</main>

<footer>
    <p class="center">А.С. Пушкин</p>
    <p class="center" id="clock"></p>
</footer>

<script src="../js/scroll.js"></script>
<script src="../js/menu.js"></script>
<script>
  var clock_p = document.getElementById("clock");
  var date = new Date();
  clock_p.innerHTML = date.toLocaleTimeString();
  
  function clock() {
    var date = new Date();
    clock_p.innerHTML = date.toLocaleTimeString();
  }
  setInterval(clock, 1000);
</script>
<script src="https://kit.fontawesome.com/1c61574759.js" crossorigin="anonymous"></script>
</body>
</html>